This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num.aux
The style file: elsarticle-num.bst
Database file #1: cas-refs.bib
You've used 16 entries,
            2952 wiz_defined-function locations,
            779 strings with 8374 characters,
and the built_in function-call counts, 5011 in all, are:
= -- 478
> -- 166
< -- 4
+ -- 66
- -- 50
* -- 349
:= -- 684
add.period$ -- 24
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 169
empty$ -- 571
format.name$ -- 61
if$ -- 1318
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 8
newline$ -- 70
num.names$ -- 16
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 193
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 18
write$ -- 158
