This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num.aux
The style file: elsarticle-num.bst
Database file #1: cas-refs.bib
You've used 19 entries,
            2952 wiz_defined-function locations,
            799 strings with 9887 characters,
and the built_in function-call counts, 6527 in all, are:
= -- 567
> -- 340
< -- 4
+ -- 126
- -- 107
* -- 518
:= -- 950
add.period$ -- 30
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 198
empty$ -- 672
format.name$ -- 122
if$ -- 1647
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 85
num.names$ -- 19
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 211
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 21
write$ -- 189
