\relax 
\citation{VANGEET200025,cnudde20123d,warlo2021multi}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{richter2016playingdatagroundtruth}
\citation{demelo2022nextgeneration}
\citation{coumans2021pybullet}
\citation{nvidia2024nvidia}
\citation{greff2022kubricscalabledatasetgenerator}
\citation{unity2024unity}
\citation{unreal2024epic}
\citation{LEE2023105060,borkman2021unityperceptiongeneratesynthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle Pack Synthesis Workflow}}{2}{}\protected@file@percent }
\newlabel{fig:workflow}{{1}{2}}
\newlabel{fig:workflow@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\newlabel{sec:method}{{3}{2}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}}
\citation{lorensen1987marching}
\citation{garland1997surface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh Acquisition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical Simulation}{3}{}\protected@file@percent }
\citation{unity2024unity}
\citation{unreal2024epic}
\citation{nvidia2024nvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline of Batched Rigid Body Simulation}}{4}{}\protected@file@percent }
\newlabel{fig:batched_rigid_body_simulation_pipeline}{{2}{4}}
\newlabel{fig:batched_rigid_body_simulation_pipeline@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choice of Simulator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation Detail}{5}{}\protected@file@percent }
\newlabel{subsubsec:syn:simu:imp_detail}{{3.2.2}{5}}
\newlabel{subsubsec:syn:simu:imp_detail@cref}{{[subsubsection][2][3,2]3.2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synthetic Tomogram Creation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-processing}{5}{}\protected@file@percent }
\citation{jocher2023yolo}
\citation{Dice1945MeasuresOT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example of Postprocessing Slice in Simulated Particle Pack Data}}{6}{}\protected@file@percent }
\newlabel{fig:syn:postprocess}{{3}{6}}
\newlabel{fig:syn:postprocess@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment \& Discussions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{6}{}\protected@file@percent }
\newlabel{eqn:dice}{{1}{6}}
\newlabel{eqn:dice@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Segmentation performance between models trained on different datasets. Each row represents the training set, and each column represents the testing set (except for the ``Post-processing``'' column). The ``Post-processing'' column indicates whether the augmented dataset has been post-processed. Real Large refers to a real tomogram dataset with large particles, while Real Small refers to a real tomogram dataset with small particles. Rows include results from training on only the real datasets and combinations with synthetic data (Real Large + Syn, Real Small + Syn). Columns indicate testing on real datasets with large or small particles. }}{7}{}\protected@file@percent }
\newlabel{tab:res1}{{1}{7}}
\newlabel{tab:res1@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result I: Postprocessing Is Crucial In Augmentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result II: Synthetic Data Improves Segmentation Accuracy}{7}{}\protected@file@percent }
\citation{sederberg1986free}
\citation{ho2020denoising}
\citation{goodfellow2014generativea}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{cas-refs}
\bibcite{VANGEET200025}{{1}{}{{}}{{}}}
\bibcite{cnudde20123d}{{2}{}{{}}{{}}}
\bibcite{warlo2021multi}{{3}{}{{}}{{}}}
\bibcite{richter2016playingdatagroundtruth}{{4}{}{{}}{{}}}
\bibcite{demelo2022nextgeneration}{{5}{}{{}}{{}}}
\bibcite{coumans2021pybullet}{{6}{}{{}}{{}}}
\bibcite{nvidia2024nvidia}{{7}{}{{}}{{}}}
\bibcite{greff2022kubricscalabledatasetgenerator}{{8}{}{{}}{{}}}
\bibcite{unity2024unity}{{9}{}{{}}{{}}}
\bibcite{unreal2024epic}{{10}{}{{}}{{}}}
\bibcite{LEE2023105060}{{11}{}{{}}{{}}}
\bibcite{borkman2021unityperceptiongeneratesynthetic}{{12}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{13}{}{{}}{{}}}
\bibcite{garland1997surface}{{14}{}{{}}{{}}}
\bibcite{jocher2023yolo}{{15}{}{{}}{{}}}
\bibcite{Dice1945MeasuresOT}{{16}{}{{}}{{}}}
\bibcite{sederberg1986free}{{17}{}{{}}{{}}}
\bibcite{ho2020denoising}{{18}{}{{}}{{}}}
\bibcite{goodfellow2014generativea}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
